# Set the name of the project here
PROJECT_NAME := taglibc
PROJ_VERSION := 0.0.0

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /home/students/tdz/source/llvm/release-2.4/llvm/

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /home/students/tdz/source/llvm/release-2.4/obj/

# Set the directory root of this project's source files
PROJ_SRC_ROOT := $(subst //,/,/home/students/tdz/source/stm/cpp/taglibc/tdz)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,@abs_top_objdir@)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /usr/local

# Include LLVM's Master Makefile.
include $(LLVM_OBJ_ROOT)/Makefile.common

